{
  "name": "bolsonaro-bot",
  "version": "1.0.0",
  "description": "Discord bolsonaro bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamAddict/bolsonaro-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamAddict/bolsonaro-bot/issues"
  },
  "homepage": "https://github.com/RamAddict/bolsonaro-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "axios": "^0.19.2",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "^0.0.4",
    "fs": "0.0.1-security",
    "readline": "^1.3.0",
    "sodium": "^3.0.2",
    "striptags": "^3.1.1",
    "ytdl-core-discord": "^1.2.4",
    "ytsr": "github:TimeForANinja/node-ytsr#wip-api-adjustments"
  },
  "devDependencies": {
    "@types/node": "^13.9.8"
  }
}
